spring.application.name=demo
server.port=8081
server.address=0.0.0.0
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.web.resources.static-locations=classpath:/static/

spring.datasource.url=jdbc:oracle:thin:@project-db-cgi.smhrd.com:1524:xe

spring.datasource.username=campus_24K_big14_safeflow
spring.datasource.password=safeflow

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

server.servlet.session.tracking-modes=cookie

save.path=/uploadFile/
backup.path=/uploadFile/backup/

opencv.library.path=C:/opencv/build/java/x64
